# MongoDB 

MONGODB_CONNECTION = mongodb+srv://praveen:<password>@cluster0-frgje.mongodb.net/carsAndTravel
MONGODB_PASSWORD = Bruno8055

# MYSQL

SQL_HOST = localhost
SQL_USER = root
SQL_DATABASE_NAME = carsAndTravel

# Local Server

HOST = localhost
PORT = 3000